<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=us-ascii' />
<title>The elementsoap.ElementSOAP Module</title>
</head>
<body>
<h1>The elementsoap.ElementSOAP Module</h1>
<p>This module provides helper classes for SOAP client implementations.</p>
<h2>Module Contents</h2>
<dl>
<dt><a id='elementsoap.ElementSOAP.decode-function' name='elementsoap.ElementSOAP.decode-function'><b>decode(element)</b></a> [<a href='#elementsoap.ElementSOAP.decode-function'>#</a>]</dt>
<dd>
<p>(Experimental) Decoder for the standard SOAP encoding scheme.  This
function supports SOAP arrays, and maps custom types to Python
dictionaries (using accessor names as keys, and decoded elements
as values).</p>
<dl>
<dt><i>element</i></dt>
<dd>
Element.</dd>
<dt>Returns:</dt>
<dd>
A Python object structure.</dd>
<dt>Raises <b>ValueError</b>:</dt><dd>
If a subelement has an unknown type.</dd>
</dl><br />
</dd>
<dt><a id='elementsoap.ElementSOAP.decode_element-function' name='elementsoap.ElementSOAP.decode_element-function'><b>decode_element(element)</b></a> [<a href='#elementsoap.ElementSOAP.decode_element-function'>#</a>]</dt>
<dd>
<p>(Experimental) Element decoder for the standard SOAP encoding
scheme.  This function only decodes individual elements.  Use <a class="link" href="#elementsoap.ElementSOAP.decode-function"><b>decode</b></a> to handle nested data structures.

</p><dl>
<dt><i>element</i></dt>
<dd>
Element.</dd>
<dt>Returns:</dt>
<dd>
A Python object, or None if the element argument was None.</dd>
<dt>Raises <b>ValueError</b>:</dt><dd>
If the element has an unknown type.</dd>
</dl><br />
</dd>
<dt><a id='elementsoap.ElementSOAP.namespace_parse-function' name='elementsoap.ElementSOAP.namespace_parse-function'><b>namespace_parse(source)</b></a> [<a href='#elementsoap.ElementSOAP.namespace_parse-function'>#</a>]</dt>
<dd>
<p>Namespace-aware parser.  This parser attaches a namespace attribute
to all elements.</p>
<dl>
<dt><i>source</i></dt>
<dd>
Source (a file-like object).</dd>
<dt>Returns:</dt>
<dd>
A 2-tuple containing an annotated element tree, and a qname
    resolution helper.  The helper takes an element and a QName, and
    returns an expanded URL/local part string.</dd>
</dl><br />
</dd>
<dt><a id='elementsoap.ElementSOAP.namespace_qname-function' name='elementsoap.ElementSOAP.namespace_qname-function'><b>namespace_qname(element, qname)</b></a> [<a href='#elementsoap.ElementSOAP.namespace_qname-function'>#</a>]</dt>
<dd>
<p>Convert a QName string to an Element-style URL/local part string.
Note that the parser converts element tags and attribute names
during parsing; this method should only be used on attribute values
and text sections.</p>
<dl>
<dt><i>element</i></dt>
<dd>
An element created by the <a class="link" href="#elementsoap.ElementSOAP.namespace_parse-function"><b>namespace_parse</b></a>
    function.
</dd>
<dt><i>qname</i></dt>
<dd>
The QName string.</dd>
<dt>Returns:</dt>
<dd>
The expanded URL/local part string.</dd>
<dt>Raises <b>SyntaxError</b>:</dt><dd>
If the QName prefix is not defined for this
    element.</dd>
</dl><br />
</dd>
<dt><a id='elementsoap.ElementSOAP.SoapElement-function' name='elementsoap.ElementSOAP.SoapElement-function'><b>SoapElement(parent, name, type=None, text=None)</b></a> &rArr; Element [<a href='#elementsoap.ElementSOAP.SoapElement-function'>#</a>]</dt>
<dd>
<p>SOAP element factory.  This creates a value element, and appends
it to a parent element.</p>
<dl>
<dt><i>parent</i></dt>
<dd>
The parent element (usually a SOAP request element
    another SOAP element).</dd>
<dt><i>name</i></dt>
<dd>
Element name.</dd>
<dt><i>type</i></dt>
<dd>
Element type.  Use None for untyped objects, a string
    for types in the standard XML Schema namespace, or a QName.</dd>
<dt><i>text</i></dt>
<dd>
Element value.</dd>
<dt>Returns:</dt>
<dd>
A SOAP value element.</dd>
</dl><br />
</dd>
<dt><b>SoapFault(faultcode, faultstring, faultactor, detail)</b> (class) [<a href='#elementsoap.ElementSOAP.SoapFault-class'>#</a>]</dt>
<dd>
<p>SOAP fault exception.</p>
<dl>
<dt><i>faultcode</i></dt>
<dd>
SOAP fault code.</dd>
<dt><i>faultstring</i></dt>
<dd>
SOAP fault description.</dd>
<dt><i>faultactor</i></dt>
<dd>
SOAP fault actor.</dd>
<dt><i>detail</i></dt>
<dd>
SOAP detail structure (an Element structure).</dd>
</dl><br />
<p>For more information about this class, see <a href='#elementsoap.ElementSOAP.SoapFault-class'><i>The SoapFault Class</i></a>.</p>
</dd>
<dt><a id='elementsoap.ElementSOAP.SoapHeader-function' name='elementsoap.ElementSOAP.SoapHeader-function'><b>SoapHeader()</b></a> &rArr; Element [<a href='#elementsoap.ElementSOAP.SoapHeader-function'>#</a>]</dt>
<dd>
<p>SOAP header factory.</p>
<dl>
<dt>Returns:</dt>
<dd>
A SOAP header element structure.</dd>
</dl><br />
</dd>
<dt><a id='elementsoap.ElementSOAP.SoapRequest-function' name='elementsoap.ElementSOAP.SoapRequest-function'><b>SoapRequest(request, encodingStyle=SOAP_ENCODING)</b></a> &rArr; Element [<a href='#elementsoap.ElementSOAP.SoapRequest-function'>#</a>]</dt>
<dd>
<p>SOAP request factory.</p>
<dl>
<dt><i>request</i></dt>
<dd>
SOAP request URL.</dd>
<dt><i>encodingStyle</i></dt>
<dd>
SOAP encoding style.  Defaults to SOAP
    encoding.  To create a request without an encodingStyle
    attribute, pass in None.</dd>
<dt>Returns:</dt>
<dd>
A SOAP request element structure.</dd>
</dl><br />
</dd>
<dt><a id='elementsoap.ElementSOAP.SoapSecurity-function' name='elementsoap.ElementSOAP.SoapSecurity-function'><b>SoapSecurity(parent)</b></a> [<a href='#elementsoap.ElementSOAP.SoapSecurity-function'>#</a>]</dt>
<dd>
<p>SOAP Security element factory.</p>
<dl>
<dt><i>parent</i></dt>
<dd>
The parent element, usually a SoapHeader</dd>
<dt>Returns:</dt>
<dd>
A SOAP Security element structure.</dd>
</dl><br />
</dd>
<dt><b>SoapService(url=None)</b> (class) [<a href='#elementsoap.ElementSOAP.SoapService-class'>#</a>]</dt>
<dd>
<p>Base class for SOAP service proxies.</p>
<dl>
<dt><i>url</i></dt>
<dd>
Optional service URL.  If omitted, the URL defaults to
   the default URL for this service (as defined by the <b>url</b>
   class attribute).
</dd>
</dl><br />
<p>For more information about this class, see <a href='#elementsoap.ElementSOAP.SoapService-class'><i>The SoapService Class</i></a>.</p>
</dd>
<dt><a id='elementsoap.ElementSOAP.SoapUsernameToken-function' name='elementsoap.ElementSOAP.SoapUsernameToken-function'><b>SoapUsernameToken(parent, user, pword, expires=180)</b></a> [<a href='#elementsoap.ElementSOAP.SoapUsernameToken-function'>#</a>]</dt>
<dd>
<p>SOAP UsernameToken element factory.</p>
<dl>
<dt><i>parent</i></dt>
<dd>
The parent element, usually a Soap:Security header</dd>
<dt><i>user</i></dt>
<dd>
username string</dd>
<dt><i>pword</i></dt>
<dd>
password string</dd>
<dt><i>expires</i></dt>
<dd>
expiration time in seconds realtive to now.</dd>
<dt>Returns:</dt>
<dd>
A SOAP UsernameToken element structure.</dd>
</dl><br />
</dd>
</dl>
<h2><a id='elementsoap.ElementSOAP.SoapFault-class' name='elementsoap.ElementSOAP.SoapFault-class'>The SoapFault Class</a></h2>
<dl>
<dt><b>SoapFault(faultcode, faultstring, faultactor, detail)</b> (class) [<a href='#elementsoap.ElementSOAP.SoapFault-class'>#</a>]</dt>
<dd>
<p>SOAP fault exception.</p>
<dl>
<dt><i>faultcode</i></dt>
<dd>
SOAP fault code.</dd>
<dt><i>faultstring</i></dt>
<dd>
SOAP fault description.</dd>
<dt><i>faultactor</i></dt>
<dd>
SOAP fault actor.</dd>
<dt><i>detail</i></dt>
<dd>
SOAP detail structure (an Element structure).</dd>
</dl><br />
</dd>
<dt><a id='elementsoap.ElementSOAP.SoapFault.detail-attribute' name='elementsoap.ElementSOAP.SoapFault.detail-attribute'><b>detail</b></a> [<a href='#elementsoap.ElementSOAP.SoapFault.detail-attribute'>#</a>]</dt>
<dd>
<p>SOAP fault detail.  This is either None or an Element structure.</p>
</dd>
<dt><a id='elementsoap.ElementSOAP.SoapFault.faultactor-attribute' name='elementsoap.ElementSOAP.SoapFault.faultactor-attribute'><b>faultactor</b></a> [<a href='#elementsoap.ElementSOAP.SoapFault.faultactor-attribute'>#</a>]</dt>
<dd>
<p>SOAP fault actor.</p>
</dd>
<dt><a id='elementsoap.ElementSOAP.SoapFault.faultcode-attribute' name='elementsoap.ElementSOAP.SoapFault.faultcode-attribute'><b>faultcode</b></a> [<a href='#elementsoap.ElementSOAP.SoapFault.faultcode-attribute'>#</a>]</dt>
<dd>
<p>SOAP fault code.</p>
</dd>
<dt><a id='elementsoap.ElementSOAP.SoapFault.faultstring-attribute' name='elementsoap.ElementSOAP.SoapFault.faultstring-attribute'><b>faultstring</b></a> [<a href='#elementsoap.ElementSOAP.SoapFault.faultstring-attribute'>#</a>]</dt>
<dd>
<p>SOAP fault description.</p>
</dd>
</dl>
<h2><a id='elementsoap.ElementSOAP.SoapService-class' name='elementsoap.ElementSOAP.SoapService-class'>The SoapService Class</a></h2>
<dl>
<dt><b>SoapService(url=None)</b> (class) [<a href='#elementsoap.ElementSOAP.SoapService-class'>#</a>]</dt>
<dd>
<p>Base class for SOAP service proxies.</p>
<dl>
<dt><i>url</i></dt>
<dd>
Optional service URL.  If omitted, the URL defaults to
   the default URL for this service (as defined by the <b>url</b>
   class attribute).
</dd>
</dl><br />
</dd>
<dt><a id='elementsoap.ElementSOAP.SoapService.call-method' name='elementsoap.ElementSOAP.SoapService.call-method'><b>call(action, request, header=None)</b></a> &rArr; Element [<a href='#elementsoap.ElementSOAP.SoapService.call-method'>#</a>]</dt>
<dd>
<p>Calls a remote SOAP method.</p>
<dl>
<dt><i>action</i></dt>
<dd>
The SOAP action string.</dd>
<dt><i>request</i></dt>
<dd>
Request element.</dd>
<dt>Returns:</dt>
<dd>
A response element structure.  This is the contents
    of the SOAP Body element.</dd>
<dt>Raises <b>SoapFault</b>:</dt><dd>
If the server returned a SOAP Fault.</dd>
<dt>Raises <b>HTTPError</b>:</dt><dd>
If the server returned an HTTP error code
    other than 200 (OK) or 500 (SOAP error).</dd>
</dl><br />
</dd>
</dl>
</body></html>
