<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=us-ascii' />
<title>The elementsoap.HTTPClient Module</title>
</head>
<body>
<h1>The elementsoap.HTTPClient Module</h1>
<p>This module implements a simple XML-over-HTTP transport layer.</p>
<h2>Module Contents</h2>
<dl>
<dt><b>HTTPClient(url)</b> (class) [<a href='#elementsoap.HTTPClient.HTTPClient-class'>#</a>]</dt>
<dd>
<p>HTTP client class.</p>
<dl>
<dt><i>url</i></dt>
<dd>
Target URL.</dd>
</dl><br />
<p>For more information about this class, see <a href='#elementsoap.HTTPClient.HTTPClient-class'><i>The HTTPClient Class</i></a>.</p>
</dd>
<dt><b>HTTPError</b> (class)  [<a href='#elementsoap.HTTPClient.HTTPError-class'>#</a>]</dt>
<dd>
<p>HTTP exception.</p>
<p>For more information about this class, see <a href='#elementsoap.HTTPClient.HTTPError-class'><i>The HTTPError Class</i></a>.</p>
</dd>
</dl>
<h2><a id='elementsoap.HTTPClient.HTTPClient-class' name='elementsoap.HTTPClient.HTTPClient-class'>The HTTPClient Class</a></h2>
<dl>
<dt><b>HTTPClient(url)</b> (class) [<a href='#elementsoap.HTTPClient.HTTPClient-class'>#</a>]</dt>
<dd>
<p>HTTP client class.</p>
<dl>
<dt><i>url</i></dt>
<dd>
Target URL.</dd>
</dl><br />
</dd>
<dt><a id='elementsoap.HTTPClient.HTTPClient.do_request-method' name='elementsoap.HTTPClient.HTTPClient.do_request-method'><b>do_request(body, 
path=None, 
method=&quot;POST&quot;, 
content_type=&quot;text/xml&quot;, 
extra_headers=None, 
parser=None)</b></a> &rArr; ElementTree [<a href='#elementsoap.HTTPClient.HTTPClient.do_request-method'>#</a>]</dt>
<dd>
<p>Issues an HTTP request.</p>
<dl>
<dt><i>body</i></dt>
<dd>
Request body (a string or an ElementTree object).</dd>
<dt><i>path=</i></dt>
<dd>
Optional path.  If omitted, the path is derived
   from the host URL.</dd>
<dt><i>method=</i></dt>
<dd>
Optional HTTP method.  The default is POST.</dd>
<dt><i>content_type=</i></dt>
<dd>
Optional Content-Type setting.  The
   default is <b>text/xml</b>.
</dd>
<dt><i>extra_headers=</i></dt>
<dd>
List of additional HTTP header fields.
   The list should contain (field, value)-tuples.</dd>
<dt><i>parser=</i></dt>
<dd>
Optional parser function.  If omitted, the
   standard ElementTree <b>parse</b> function is used.
</dd>
<dt>Returns:</dt>
<dd>
An ElementTree instance containing the HTTP response.</dd>
<dt>Raises <b>HTTPError</b>:</dt><dd>
If the server returned an HTTP error code.
   The error code and other details can be obtained from the
   exception object.</dd>
</dl><br />
</dd>
</dl>
<h2><a id='elementsoap.HTTPClient.HTTPError-class' name='elementsoap.HTTPClient.HTTPError-class'>The HTTPError Class</a></h2>
<dl>
<dt><b>HTTPError</b> (class)  [<a href='#elementsoap.HTTPClient.HTTPError-class'>#</a>]</dt>
<dd>
<p>HTTP exception.  This exception contains the error code, the error
message, an HTTP header dictionary, and a file handle, in that
order.  The file handle can be used to read the error response.</p>
</dd>
</dl>
</body></html>
