# FunkLoad test configuration file
# $Id: $

# ------------------------------------------------------------
# Main section
#
[main]
title=Api tests for T-Recs
description=Test load in normal use cases 
# the server url to test
url=http://localhost:8000/api
#the bulk addition limit
users_limit=10
#the credentials of the application for tests:
username=tests.edu
token=d37c9fd07e3e93b9d15aeae8d77e69ec
password=PbTCQv5zdd
user=testUser
# the User-Agent header to send
#user_agent = Mozilla/5.0 Firefox/1.0.6


# ------------------------------------------------------------
# Tests description and configuration
#
[test_register]
description=Test registration of a single user. Listing is tested here also

[test_bulk]
description=Test registration of multiple users. Listing is tested here also

[test_delete]
description=Test deletion of a single user

[test_get_recommendations]
description=Test the call for recommendations

[test_update_profile]
description=Test the profile evolution

# ------------------------------------------------------------
# Credential access
#
#[credential]
#host=localhost
#port=8007


# ------------------------------------------------------------
# Monitoring configuration
#
[monitor]
hosts=localhost

# Each host in [monitor]hosts should have a section
# with a 'port' and 'description' keys
[localhost]
port=8008
description=The benching and benched machine


# ------------------------------------------------------------
# Configuration for unit test mode fl-run-test
#
[ftest]

# log_to destination =
# console - to the screen
# file - to a file
log_to = console file

# log_path = path and file name to store log file
log_path = api-test.log

# result_path = path to store the xml result file
result_path = api-test.xml

# ok_codes = list of successfull HTTP response code
#ok_codes =  200:301:302

# sleeptime_min = minimum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_min = 0

# sleeptime_max = maximum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_max = 0


# ------------------------------------------------------------
# Configuration for bench mode fl-run-bench
#
[bench]

# cycles = list of cycles with their number of concurrent users
cycles = 50:75:100:125

# duration = duration of a cycle in seconds
duration = 30

# startup_delay = time to wait between starting-up threads in seconds
startup_delay = 0.01

# sleep_time = time to wait between test in seconds
sleep_time = 1

# cycle_time = time to wait between cycle in seconds
cycle_time = 2

# same keys than in [ftest] section
log_to =
log_path = api-bench.log
result_path = api-bench.xml
#ok_codes =  200:301:302
sleep_time_min = 0
sleep_time_max = 0.5
